NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB6XufbP1uWMzbyOMAiGws4s-_Ed8RwLTI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=arena-ace-2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=arena-ace-2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=arena-ace-2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=724343463324
NEXT_PUBLIC_FIREBASE_APP_ID=1:724343463324:web:6cd4d755ea96d9f65b3c59
